API_KEY=761564937985964
API_SECRET=4GsZPO7aW5TvNNrkIAD4AgC_TTI
CLOUD_NAME=dagw7pro6
DBNAME=railway
FRONTEND_DOMAIN=https://www.enetworksagencybanking.com.ng/
GROUP_ID=2140298
LOCALHOST=containers-us-west-168.railway.app:6965
MAIL_PASSWORD=A2CDE2AB8EEE085BBF14DFF4D75315C7BF75
MAIL_PORT=2525
MAIL_SERVER=smtp.elasticemail.com
MAIL_USERNAME=support@enetworksagencybanking.com.ng
MAIL_USE_TLS=True
MARASOFT_API_KEY=MSFT_Enc_3P7BO5B5ZIE5RXL543IJV0SBXSDO7B3
PASSWORD=oXMY8Lu55hbeyGFDYI2w
PERMANENT_SESSION_LIFETIME=60 * 60 * 24
REDIS_URL=redis://default:fdMgaPnGoOkK12ig5kckE44iDMjFOPKK@monorail.proxy.rlwy.net:33538
SECRET_KEY=KeyKeyAldoKeyKey
SESSION_KEY_PREFIX=your_prefix_here
SESSION_TYPE=redis
SESSION_USE_SIGNER=False
SQLALCHEMY_ECHO=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
TEST_PRIVATE_KEY=test_pr_7054471fee9d22fc99b779e2bb31e9a6
TEST_PUBLIC_KEY=test_pu_536a8e0626ce4ce1f867c5c03fb9ddaf
USERNAME=postgres
identifier=ademodiolu
live_private_key=live_pr_f20632e48897b1644c5aa42bf3f8dca1
live_public_key=live_pu_68fd154af7e7af49b6b4e56f8296e29f
test_public_key=sandbox_cln7o6zaf0003bhqhjj2oulry
test_secret_key=eae33905f4bc965917e92ff59f9d00a
